[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_whoosh
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramid_whoosh/locale
domain = pyramid_whoosh
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_whoosh/locale/pyramid_whoosh.pot
width = 80

[init_catalog]
domain = pyramid_whoosh
input_file = pyramid_whoosh/locale/pyramid_whoosh.pot
output_dir = pyramid_whoosh/locale

[update_catalog]
domain = pyramid_whoosh
input_file = pyramid_whoosh/locale/pyramid_whoosh.pot
output_dir = pyramid_whoosh/locale
previous = true
